# DontGoToSpace_GAME

./: .gitignore  README.md  player.ser  pom.xml
src/: startup.bat
src/main/config/: game.config
src/main/java/: Character.java  FoodItem.java  Item.java  Main.java  OutdoorArea.java  Parser.java  RequiredItem.java  Room.java  StorageItem.java  TunnelRoom.java  ZorkULGame.java
src/main/java/com/amelithic/zorkgame/: CLI.java  Command.java  CommandManager.java  CommandWords.java  GUI.java  GameMap.java  Goal.java  Item.java  Location.java  Main.java  Map.java  MapExplorer.java  Parser.java  Player.java  SaveFile.java  SaveManager.java  TrieAutocomplete.java
src/main/java/com/amelithic/zorkgame/characters/: Alien.java  Character.java  Player.java
src/main/java/com/amelithic/zorkgame/config/: config.properties  lore.json  map_default.json
src/main/java/com/amelithic/zorkgame/config/info_json/: info_terminal.json
src/main/java/com/amelithic/zorkgame/gui/: GUIController.java  GameController.java  LoadSaveController.java  NewGameController.java  TitleController.java
src/main/java/com/amelithic/zorkgame/items/: .LCKStorageItem.java~  FoodItem.java  InfoItem.java  Item.java  RequiredItem.java  StorageItem.java  Usable.java
src/main/java/com/amelithic/zorkgame/locations/: IndoorArea.java  OutdoorArea.java  Room.java  TunnelArea.java
src/main/java/com/amelithic/zorkgame/resources/config/: config.properties
src/main/resources/config/: commands.json
src/main/resources/gui/resources/: gameScreen.css  gameScreen.fxml  newSaveScreen.fxml  saveFileScreen.fxml  titleScreen.fxml
