# Sample game.properties - converted from YAML

game.id=go-to-space
game.title=(Don't) Go To Space
game.version=0.1.0
game.author=Amelie McCarthy
game.description=Zork inspired sci-fi text-adventure game.

engine.map=map_default.json
engine.start_room=base_quarters
engine.allow_saving=true
engine.save_path=./saves/
engine.difficulty=normal
engine.debug=false
engine.admin_commands=true
engine.full_oxygen = false
engine.log_level=info
engine.auto_save=false

#ui mode options: gui, cli
ui.ui_mode=gui 
ui.theme=dark
ui.prompt=> 
ui.show_exits=true
ui.show_items_in_room=true
ui.wrap_width=80

audio.enabled=false
audio.music_volume=0.6
audio.sfx_volume=0.8

commands.disabled=admin,load,eat
